=
	//Потери ПВ
	(
		(Sum({<[ДатаОтчета] = {"$(=Max([ДатаОтчета]))"}>} [ДинамическоеСальдоВсегоТМ]) 	
            * 
        //коэф выручки пр. мес. в ПВ    
        (sum({<[РПС]={'ПВ'},[Месяц_числ]={"$(=Max([Месяц_числ]-1))"}>}[Выручка])
        /
        sum({<[РПС],[Месяц_числ]={"$(=Max([Месяц_числ]-1))"}>}[Выручка])))
                	*0.1835
                    	/366)

		/


//Приведенные ваг-сут. ПВ
(

//Ср.вагоносутки прошлого мес. ПВ
(Sum({<РПС={'ПВ'},[Месяц_числ]={"$(=Max([Месяц_числ]-1))"}>}[ДО: Вагоносутки, ваг.-сут.])/day(Monthend(Date( '01.' & ([Месяц_числ]-1) &'.'& Год))))

	*

//Коэф погрузки
	(
    //Выбранный мес.

        (Sum({<[Учёт в расчёте доходности],РПС={'ПВ'}>}[Погрузка_витрины])

            / 

        //Кол-во дней в выбранном месяце
        if([Месяц_числ] = mToday,
            Day(Num(Today()))-1,
                day(Monthend(Date( '01.' & [Месяц_числ] &'.'& Год)))
                ))

            /

    //Мес.-1

        (Sum({<РПС={'ПВ'},[Месяц_числ]={"$(=Max([Месяц_числ]-1))"}>}[Погрузка_витрины])

        //Кол-во дней в выбранном мес.-1
        /
        day(Monthend(Date( '01.' & ([Месяц_числ]-1) &'.'& Год))))
        )  
