//Пример раскрашенной шахматки (сводной таблицы, где отклонения к плану подсвечиваются разными цветами)

[Факт_для_таблиц] 
-
[План_для_таблиц]



if(RangeSum([+/-_к_ОП_для_таблиц]) <=0,

Colormix1 (
RangeSum([+/-_к_ОП_для_таблиц])
/
Min(  total
  ValueList(
    min( total
    Aggr([+/-_к_ОП_для_таблиц],[Дор отпр], [Дор назн]))
    ,
    min( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал], [Филиал назн]))
    ,
    min( total
    Aggr([+/-_к_ОП_для_таблиц],[Дор отпр]))
    ,
    min( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал]))
    ,
    min( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал назн]))
    ,
    min( total
    Aggr([+/-_к_ОП_для_таблиц], [Дор назн]))

  )
)
, 

rgb(245,228,227) , rgb(186,57,83) //rgb(192,0,0)
)
,

Colormix1 (
RangeSum([+/-_к_ОП_для_таблиц])
/
max(  total
  ValueList(
    max( total
    Aggr([+/-_к_ОП_для_таблиц],[Дор отпр], [Дор назн]))
    ,
    max( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал], [Филиал назн]))
    ,
    max( total
    Aggr([+/-_к_ОП_для_таблиц],[Дор отпр]))
    ,
    max( total
    Aggr([+/-_к_ОП_для_таблиц], [Дор назн]))
    ,
    max( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал]))
    ,
    max( total
    Aggr([+/-_к_ОП_для_таблиц],[Филиал назн]))

  )
)
, 

rgb(255,255,255) , rgb(94,176,80)
)
)
