[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
kwargs={"filename": "qlik.log", "mode": "a", "encoding": "utf-8"}

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s %(filename)s %(message)s

